# fabric8-cxf-dosgi-demo-blueprint

./: README.md  pom.xml
billing/: pom.xml
billing/src/main/java/com/github/pires/example/fabric8/billing/: BillingServiceImpl.java
billing/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  bundle-context-osgi.xml  bundle-context.xml
rest/: pom.xml
rest/src/main/java/com/github/pires/example/fabric8/user/: UserService.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  bundle-context-osgi.xml  bundle-context.xml
services/: pom.xml
services/src/main/java/com/github/pires/example/fabric8/api/billing/: BillingService.java
