<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.pires.example.fabric8</groupId>
    <artifactId>cxf-dosgi-demo</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>cxf-dosgi-demo-services</artifactId>
  <name>OSGi Services API</name>
  <url>http://maven.apache.org</url>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <osgi.import.pkg>*</osgi.import.pkg>
    <osgi.export.pkg>com.github.pires.example.fabric8.api.billing.*</osgi.export.pkg>
    <osgi.private.pkg></osgi.private.pkg>
  </properties>

</project>